body{
    background-color: #00ccff;
    margin: 0px;
    background-image: url(resort.jpg);
    background-size: cover;
    font-family: Arial, sans-serif;
    color: #333;
    line-height: 1.6;
}

.navbar{
    text-align: center;
    background-color: #0474b4;
    line-height: 3em;
    box-shadow: 0px 0px 8px 0px #00ffe8;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}
.navbar a{
    text-decoration: none;
    margin: 1em;
    border-radius: 6px;
    color: #ffffff;
    font-style: oblique;
    font-size: 20px;
    
}
.navbar a:hover{
    background-color: #00e1fc;
    border-radius: 5px;
    color:#000000;
    
}
.navbar a:active{
    background-color: #264d63;
    color: black;
    
}
#loginform{
    background-color: #356c8c;
    width: 40vh;
    padding: 2em;
    margin: 10vh auto;
    border-radius: 10px;
    text-align: center;
    font-style: oblique;
    font-size: 20px;
    box-shadow: 0px 0px 8px 0px #1e4f54;
}
#loginform input{
    margin: .5em auto;
    padding: .5em;
    border-radius: 6px;
    width: 90%
   
}
#loginform input[type='submit']{
    width: 31vh;
    background-color: #06b8c7;
    border: none;
    border-radius: 6px;
    
}
#loginform input[type='submit']:hover{
    background-color: #0f7179;
    color: #f0f0f0;
}
#gender{
    width: 90%;
    margin: .5em auto;
    padding: .5em;
    
}
#loginform input[type='checkbox']{
    width: 10%;
}
.error_msg{
    font-size: .8em;
    color: #e11111;
}

main {
    max-width: 1100px;
    margin: 20px auto;
    padding: 20px;
    background-image: url(island.jpg);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Header styles */
h1 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 10px;
}

/* Paragraph styles */
p {
    margin: 15px 0;
    font-size: 1.1em;
    text-align: center;
}

/* Footer styles */
.footer {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background-color: #2c3e50;
    color: white;
    border-radius: 8px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 10px;
    max-width: 1200px;
    margin: auto;
}

.gallery-item {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.gallery-item:hover {
    transform: translateY(-5px);
}

.gallery-item p {
    font-weight: bold;
    font-size: 1.1rem;
    margin-bottom: 10px;
    color: #34495e;
}

.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.gallery-item a {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 15px;
    text-decoration: none;
    background-color: #3498db;
    color: white;
    border-radius: 5px;
    transition: background 0.3s;
}

.gallery-item a:hover {
    background-color: #2980b9;
}

/* Responsive styles */
@media (max-width: 600px) {
    main {
        padding: 10px;
    }

    h1 {
        font-size: 1.5em;
    }

    p {
        font-size: 1em;
    }
}

